pub mod benchmark;
pub mod bisection;
pub mod cholesky_factorization;
pub mod crout_factorization;
pub mod dolittle_factorization;
pub mod error_type;
pub mod factorization_solvers;
pub mod false_rule;
pub mod fixed_point;
pub mod gaussian_elim_with_partial_pivot;
pub mod gaussian_elim_with_total_pivot;
pub mod incremental_search;
pub mod iterative_methods;
pub mod matrix_utils;
pub mod multiple_roots;
pub mod newton;
pub mod newton_interpolation;
pub mod partial_pivot;
pub mod progressive_substitution;
pub mod regressive_substitution;
pub mod secant;
pub mod simple_gaussian_elim;
pub mod splines;
pub mod total_pivot;
